# WordCounter

./: WordCounter.sln
WordCounter/: Handler.cs  Program.cs  WordCounter.csproj  exclude.txt
WordCounter/Counter/: CountResult.cs  Counter.cs  ICounter.cs  WordCounter.cs
WordCounter/Input/: DirectoryInput.cs  IInput.cs  InputTypeResolver.cs
WordCounter/Output/: FileOutput.cs  FileWriter.cs  IOutput.cs  OutputTypeResolver.cs  OutputWriter.cs
WordCounter/Results/: EXCLUDED_WORDS_COUNT.txt  FILE_A.txt  FILE_C.txt  FILE_D.txt  FILE_E.txt  FILE_F.txt  FILE_I.txt  FILE_L.txt  FILE_M.txt  FILE_N.txt  FILE_O.txt  FILE_P.txt  FILE_Q.txt  FILE_R.txt  FILE_S.txt  FILE_T.txt  FILE_U.txt  FILE_V.txt
WordCounter/TextInput/: lorem1.txt  lorem4.txt
WordCounterTests/: DirectoryInputTests.cs  FileOutputTests.cs  InputTypeResolverTests.cs  OutputTypeResolverTests.cs  Usings.cs  WordCounterTests.cs  WordCounterTests.csproj
WordCounterTests/TestData/: lorem2.txt
